{
  "name": "js13kserver",
  "version": "1.0.1",
  "description": "js13kgames game jam server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "js13kgames",
    "server"
  ],
  "license": "MIT",
  "engines": {
    "node": "8.*"
  },
  "dependencies": {
    "express": "4.15.*",
    "socket.io": "2.0.*"
  }
}
